<!DOCTYPE html>
<html lang="en-US" class="no-js ">

<head>

<meta charset="UTF-8">
<link rel="alternate" hreflang="en-US" href="./index.html">
<title>anaklanang &#8211; Anak Lanang Advertising</title>
<meta name="robots" content="max-image-preview:large">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="./../../wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" type="image/x-icon">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: dark)">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Anak Lanang Advertising &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Anak Lanang Advertising &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Anak Lanang Advertising &raquo; Posts by anaklanang Feed" href="./feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="mfn-be-css" href="./../../wp-content/themes/betheme/css/be.css?ver=27.4.5" type="text/css" media="all">
<link rel="stylesheet" id="mfn-animations-css" href="./../../wp-content/themes/betheme/assets/animations/animations.min.css?ver=27.4.5" type="text/css" media="all">
<link rel="stylesheet" id="mfn-font-awesome-css" href="./../../wp-content/themes/betheme/fonts/fontawesome/fontawesome.css?ver=27.4.5" type="text/css" media="all">
<link rel="stylesheet" id="mfn-jplayer-css" href="./../../wp-content/themes/betheme/assets/jplayer/css/jplayer.blue.monday.min.css?ver=27.4.5" type="text/css" media="all">
<link rel="stylesheet" id="mfn-responsive-css" href="./../../wp-content/themes/betheme/css/responsive.css?ver=27.4.5" type="text/css" media="all">
<link rel="stylesheet" id="mfn-fonts-css" href="https://fonts.googleapis.com/css?family=Maven+Pro%3A1%2C100%2C400%2C400italic%2C500%2C700%2C700italic%2C900&#038;display=swap&#038;ver=6.6.1" type="text/css" media="all">
<style id="mfn-dynamic-inline-css" type="text/css">html{background-color:#FCFCFC}#Wrapper,#Content,.mfn-popup .mfn-popup-content,.mfn-off-canvas-sidebar .mfn-off-canvas-content-wrapper,.mfn-cart-holder,.mfn-header-login,#Top_bar .search_wrapper,#Top_bar .top_bar_right .mfn-live-search-box,.column_livesearch .mfn-live-search-wrapper,.column_livesearch .mfn-live-search-box{background-color:#ffffff}.layout-boxed.mfn-bebuilder-header.mfn-ui #Wrapper .mfn-only-sample-content{background-color:#ffffff}body:not(.template-slider) #Header{min-height:0px}body.header-below:not(.template-slider) #Header{padding-top:0px}#Subheader{padding:40px 0 10px}.has-search-overlay.search-overlay-opened #search-overlay{background-color:rgba(0,0,0,0.6)}.elementor-page.elementor-default #Content .the_content .section_wrapper{max-width:100%}.elementor-page.elementor-default #Content .section.the_content{width:100%}.elementor-page.elementor-default #Content .section_wrapper .the_content_wrapper{margin-left:0;margin-right:0;width:100%}body,span.date_label,.timeline_items li h3 span,input[type="date"],input[type="text"],input[type="password"],input[type="tel"],input[type="email"],input[type="url"],textarea,select,.offer_li .title h3,.mfn-menu-item-megamenu{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}#menu > ul > li > a,#overlay-menu ul li a{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}#Subheader .title{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}h1,h2,h3,h4,.text-logo #logo{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}h5,h6{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}blockquote{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}.chart_box .chart .num,.counter .desc_wrapper .number-wrapper,.how_it_works .image .number,.pricing-box .plan-header .price,.quick_fact .number-wrapper,.woocommerce .product div.entry-summary .price{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}body,.mfn-menu-item-megamenu{font-size:14px;line-height:21px;font-weight:400;letter-spacing:0px}.big{font-size:17px;line-height:30px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,#overlay-menu ul li a{font-size:18px;font-weight:500;letter-spacing:3px}#overlay-menu ul li a{line-height:27px}#Subheader .title{font-size:25px;line-height:25px;font-weight:400;letter-spacing:4px}h1,.text-logo #logo{font-size:42px;line-height:42px;font-weight:300;letter-spacing:0px}h2{font-size:36px;line-height:36px;font-weight:900;letter-spacing:6px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:32px;line-height:34px;font-weight:400;letter-spacing:6px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:24px;line-height:28px;font-weight:400;letter-spacing:0px}h5{font-size:18px;line-height:22px;font-weight:700;letter-spacing:4px}h6{font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px}#Intro .intro-title{font-size:70px;line-height:70px;font-weight:400;letter-spacing:0px}@media only screen and (min-width:768px) and (max-width:959px){body,.mfn-menu-item-megamenu{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}.big{font-size:14px;line-height:26px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,#overlay-menu ul li a{font-size:15px;font-weight:500;letter-spacing:3px}#overlay-menu ul li a{line-height:22.5px}#Subheader .title{font-size:21px;line-height:21px;font-weight:400;letter-spacing:3px}h1,.text-logo #logo{font-size:36px;line-height:36px;font-weight:300;letter-spacing:0px}h2{font-size:31px;line-height:31px;font-weight:900;letter-spacing:5px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:27px;line-height:29px;font-weight:400;letter-spacing:5px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:20px;line-height:24px;font-weight:400;letter-spacing:0px}h5{font-size:15px;line-height:19px;font-weight:700;letter-spacing:3px}h6{font-size:14px;line-height:19px;font-weight:400;letter-spacing:0px}#Intro .intro-title{font-size:60px;line-height:60px;font-weight:400;letter-spacing:0px}blockquote{font-size:15px}.chart_box .chart .num{font-size:45px;line-height:45px}.counter .desc_wrapper .number-wrapper{font-size:45px;line-height:45px}.counter .desc_wrapper .title{font-size:14px;line-height:18px}.faq .question .title{font-size:14px}.fancy_heading .title{font-size:38px;line-height:38px}.offer .offer_li .desc_wrapper .title h3{font-size:32px;line-height:32px}.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3{font-size:32px;line-height:32px}.pricing-box .plan-header h2{font-size:27px;line-height:27px}.pricing-box .plan-header .price > span{font-size:40px;line-height:40px}.pricing-box .plan-header .price sup.currency{font-size:18px;line-height:18px}.pricing-box .plan-header .price sup.period{font-size:14px;line-height:14px}.quick_fact .number-wrapper{font-size:80px;line-height:80px}.trailer_box .desc h2{font-size:27px;line-height:27px}.widget > h3{font-size:17px;line-height:20px}}@media only screen and (min-width:480px) and (max-width:767px){body,.mfn-menu-item-megamenu{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}.big{font-size:13px;line-height:23px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,#overlay-menu ul li a{font-size:14px;font-weight:500;letter-spacing:2px}#overlay-menu ul li a{line-height:21px}#Subheader .title{font-size:19px;line-height:19px;font-weight:400;letter-spacing:3px}h1,.text-logo #logo{font-size:32px;line-height:32px;font-weight:300;letter-spacing:0px}h2{font-size:27px;line-height:27px;font-weight:900;letter-spacing:5px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:24px;line-height:26px;font-weight:400;letter-spacing:5px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:18px;line-height:21px;font-weight:400;letter-spacing:0px}h5{font-size:14px;line-height:19px;font-weight:700;letter-spacing:3px}h6{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}#Intro .intro-title{font-size:53px;line-height:53px;font-weight:400;letter-spacing:0px}blockquote{font-size:14px}.chart_box .chart .num{font-size:40px;line-height:40px}.counter .desc_wrapper .number-wrapper{font-size:40px;line-height:40px}.counter .desc_wrapper .title{font-size:13px;line-height:16px}.faq .question .title{font-size:13px}.fancy_heading .title{font-size:34px;line-height:34px}.offer .offer_li .desc_wrapper .title h3{font-size:28px;line-height:28px}.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3{font-size:28px;line-height:28px}.pricing-box .plan-header h2{font-size:24px;line-height:24px}.pricing-box .plan-header .price > span{font-size:34px;line-height:34px}.pricing-box .plan-header .price sup.currency{font-size:16px;line-height:16px}.pricing-box .plan-header .price sup.period{font-size:13px;line-height:13px}.quick_fact .number-wrapper{font-size:70px;line-height:70px}.trailer_box .desc h2{font-size:24px;line-height:24px}.widget > h3{font-size:16px;line-height:19px}}@media only screen and (max-width:479px){body,.mfn-menu-item-megamenu{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}.big{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,#overlay-menu ul li a{font-size:13px;font-weight:500;letter-spacing:2px}#overlay-menu ul li a{line-height:19.5px}#Subheader .title{font-size:15px;line-height:19px;font-weight:400;letter-spacing:2px}h1,.text-logo #logo{font-size:25px;line-height:25px;font-weight:300;letter-spacing:0px}h2{font-size:22px;line-height:22px;font-weight:900;letter-spacing:4px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:19px;line-height:20px;font-weight:400;letter-spacing:4px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:14px;line-height:19px;font-weight:400;letter-spacing:0px}h5{font-size:13px;line-height:19px;font-weight:700;letter-spacing:2px}h6{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}#Intro .intro-title{font-size:42px;line-height:42px;font-weight:400;letter-spacing:0px}blockquote{font-size:13px}.chart_box .chart .num{font-size:35px;line-height:35px}.counter .desc_wrapper .number-wrapper{font-size:35px;line-height:35px}.counter .desc_wrapper .title{font-size:13px;line-height:26px}.faq .question .title{font-size:13px}.fancy_heading .title{font-size:30px;line-height:30px}.offer .offer_li .desc_wrapper .title h3{font-size:26px;line-height:26px}.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3{font-size:26px;line-height:26px}.pricing-box .plan-header h2{font-size:21px;line-height:21px}.pricing-box .plan-header .price > span{font-size:32px;line-height:32px}.pricing-box .plan-header .price sup.currency{font-size:14px;line-height:14px}.pricing-box .plan-header .price sup.period{font-size:13px;line-height:13px}.quick_fact .number-wrapper{font-size:60px;line-height:60px}.trailer_box .desc h2{font-size:21px;line-height:21px}.widget > h3{font-size:15px;line-height:18px}}.with_aside .sidebar.columns{width:23%}.with_aside .sections_group{width:77%}.aside_both .sidebar.columns{width:18%}.aside_both .sidebar.sidebar-1{margin-left:-82%}.aside_both .sections_group{width:64%;margin-left:18%}@media only screen and (min-width:1240px){#Wrapper,.with_aside .content_wrapper{max-width:1240px}body.layout-boxed.mfn-header-scrolled .mfn-header-tmpl.mfn-sticky-layout-width{max-width:1240px;left:0;right:0;margin-left:auto;margin-right:auto}body.layout-boxed:not(.mfn-header-scrolled) .mfn-header-tmpl.mfn-header-layout-width,body.layout-boxed .mfn-header-tmpl.mfn-header-layout-width:not(.mfn-hasSticky){max-width:1240px;left:0;right:0;margin-left:auto;margin-right:auto}body.layout-boxed.mfn-bebuilder-header.mfn-ui .mfn-only-sample-content{max-width:1240px;margin-left:auto;margin-right:auto}.section_wrapper,.container{max-width:1220px}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width:1240px}}@media only screen and (max-width:767px){#Wrapper{max-width:calc(100% - 67px)}.content_wrapper .section_wrapper,.container,.four.columns .widget-area{max-width:550px !important;padding-left:33px;padding-right:33px}}body{--mfn-button-font-family:inherit;--mfn-button-font-size:14px;--mfn-button-font-weight:400;--mfn-button-font-style:inherit;--mfn-button-letter-spacing:0px;--mfn-button-padding:16px 20px 16px 20px;--mfn-button-border-width:2px 2px 2px 2px;--mfn-button-border-radius:3px 3px 3px 3px;--mfn-button-gap:10px;--mfn-button-transition:0.2s;--mfn-button-color:#747474;--mfn-button-color-hover:#FFFFFF;--mfn-button-bg:#dbdddf;--mfn-button-bg-hover:#e6e6e6;--mfn-button-border-color:transparent;--mfn-button-border-color-hover:transparent;--mfn-button-icon-color:#747474;--mfn-button-icon-color-hover:#FFFFFF;--mfn-button-box-shadow:unset;--mfn-button-theme-color:#000000;--mfn-button-theme-color-hover:#000000;--mfn-button-theme-bg:#0095eb;--mfn-button-theme-bg-hover:#000000;--mfn-button-theme-border-color:transparent;--mfn-button-theme-border-color-hover:transparent;--mfn-button-theme-icon-color:#000000;--mfn-button-theme-icon-color-hover:#000000;--mfn-button-theme-box-shadow:unset;--mfn-button-shop-color:#000000;--mfn-button-shop-color-hover:#000000;--mfn-button-shop-bg:#0095eb;--mfn-button-shop-bg-hover:#000000;--mfn-button-shop-border-color:transparent;--mfn-button-shop-border-color-hover:transparent;--mfn-button-shop-icon-color:#626262;--mfn-button-shop-icon-color-hover:#626262;--mfn-button-shop-box-shadow:unset;--mfn-button-action-color:#0089F7;--mfn-button-action-color-hover:#000000;--mfn-button-action-bg:#dbdddf;--mfn-button-action-bg-hover:#0089f7;--mfn-button-action-border-color:transparent;--mfn-button-action-border-color-hover:transparent;--mfn-button-action-icon-color:#626262;--mfn-button-action-icon-color-hover:#626262;--mfn-button-action-box-shadow:unset}@media only screen and (max-width:959px){body{}}@media only screen and (max-width:768px){body{}}#Top_bar #logo,.header-fixed #Top_bar #logo,.header-plain #Top_bar #logo,.header-transparent #Top_bar #logo{height:60px;line-height:60px;padding:15px 0}.logo-overflow #Top_bar:not(.is-sticky) .logo{height:90px}#Top_bar .menu > li > a{padding:15px 0}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a{margin:20px 0}.header-plain:not(.menu-highlight) #Top_bar .menu > li > a span:not(.description){line-height:90px}.header-fixed #Top_bar .menu > li > a{padding:30px 0}@media only screen and (max-width:767px){.mobile-header-mini #Top_bar #logo{height:50px!important;line-height:50px!important;margin:5px 0}}#Top_bar #logo img.svg{width:100px}.image_frame,.wp-caption{border-width:0px}.alert{border-radius:0px}#Top_bar .top_bar_right .top-bar-right-input input{width:200px}.mfn-live-search-box .mfn-live-search-list{max-height:300px}#Side_slide{right:-250px;width:250px}#Side_slide.left{left:-250px}.blog-teaser li .desc-wrapper .desc{background-position-y:-1px}.mfn-free-delivery-info{--mfn-free-delivery-bar:#000000;--mfn-free-delivery-bg:rgba(0,0,0,0.1);--mfn-free-delivery-achieved:#000000}@media only screen and ( max-width:767px ){}@media only screen and (min-width:1240px){body:not(.header-simple) #Top_bar #menu{display:block!important}.tr-menu #Top_bar #menu{background:none!important}#Top_bar .menu > li > ul.mfn-megamenu > li{float:left}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-1{width:100%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-2{width:50%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-3{width:33.33%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-4{width:25%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-5{width:20%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-6{width:16.66%}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto;border-width:0 1px 0 0}#Top_bar .menu > li > ul.mfn-megamenu > li:last-child > ul{border:0}#Top_bar .menu > li > ul.mfn-megamenu > li > ul li{width:auto}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400;background:none}#Top_bar .menu > li > ul.mfn-megamenu a .menu-arrow{display:none}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu{left:0;width:98%!important;margin:0 1%;padding:20px 0}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu-bg{box-sizing:border-box}#Top_bar .menu > li > ul.mfn-megamenu-bg{padding:20px 166px 20px 20px;background-repeat:no-repeat;background-position:right bottom}.rtl #Top_bar .menu > li > ul.mfn-megamenu-bg{padding-left:166px;padding-right:20px;background-position:left bottom}#Top_bar .menu > li > ul.mfn-megamenu-bg > li{background:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li a{border:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li > ul{background:none!important;-webkit-box-shadow:0 0 0 0;-moz-box-shadow:0 0 0 0;box-shadow:0 0 0 0}.mm-vertical #Top_bar .container{position:relative}.mm-vertical #Top_bar .top_bar_left{position:static}.mm-vertical #Top_bar .menu > li ul{box-shadow:0 0 0 0 transparent!important;background-image:none}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu{padding:20px 0}.mm-vertical.header-plain #Top_bar .menu > li > ul.mfn-megamenu{width:100%!important;margin:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li{display:table-cell;float:none!important;width:10%;padding:0 15px;border-right:1px solid rgba(0,0,0,0.05)}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li.hide-border{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li a{border-bottom-width:0;padding:9px 15px;line-height:120%}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{font-weight:700}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:first-child{border-right-width:0}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:1px}body.header-shop #Top_bar #menu{display:flex!important;background-color:transparent}.header-shop #Top_bar.is-sticky .top_bar_row_second{display:none}.header-plain:not(.menuo-right) #Header .top_bar_left{width:auto!important}.header-stack.header-center #Top_bar #menu{display:inline-block!important}.header-simple #Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}.header-simple #Header a.responsive-menu-toggle{display:block;right:10px}.header-simple #Top_bar #menu > ul{width:100%;float:left}.header-simple #Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}.header-simple #Top_bar #menu ul li a{padding:0 20px;margin:0;display:block;height:auto;line-height:normal;border:none}.header-simple #Top_bar #menu ul li a:not(.menu-toggle):after{display:none}.header-simple #Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}.header-simple #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;transform:unset}.header-simple #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+";position:static}.header-simple #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}.header-simple #Top_bar #menu ul li.hover a{border-bottom:0}.header-simple #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}.header-simple #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin:0!important;width:auto!important;background-image:none}.header-simple #Top_bar #menu ul li ul li{width:100%!important;display:block;padding:0}.header-simple #Top_bar #menu ul li ul li a{padding:0 20px 0 30px}.header-simple #Top_bar #menu ul li ul li a .menu-arrow{display:none}.header-simple #Top_bar #menu ul li ul li a span{padding:0}.header-simple #Top_bar #menu ul li ul li a span:after{display:none!important}.header-simple #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}.header-simple #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}.header-simple #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 20px 0 40px}.rtl.header-simple #Top_bar #menu{left:1px;right:auto}.rtl.header-simple #Top_bar a.responsive-menu-toggle{left:10px;right:auto}.rtl.header-simple #Top_bar #menu ul li.submenu .menu-toggle{left:0;right:auto}.rtl.header-simple #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl.header-simple #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.menu-highlight #Top_bar .menu > li{margin:0 2px}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a{padding:0;-webkit-border-radius:5px;border-radius:5px}.menu-highlight #Top_bar .menu > li > a:after{display:none}.menu-highlight #Top_bar .menu > li > a span:not(.description){line-height:50px}.menu-highlight #Top_bar .menu > li > a span.description{display:none}.menu-highlight.header-stack #Top_bar .menu > li > a{margin:10px 0!important}.menu-highlight.header-stack #Top_bar .menu > li > a span:not(.description){line-height:40px}.menu-highlight.header-simple #Top_bar #menu ul li,.menu-highlight.header-creative #Top_bar #menu ul li{margin:0}.menu-highlight.header-simple #Top_bar #menu ul li > a,.menu-highlight.header-creative #Top_bar #menu ul li > a{-webkit-border-radius:0;border-radius:0}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a{margin:10px 0!important;padding:5px 0!important}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a span{line-height:30px!important}.header-modern.menu-highlight.menuo-right .menu_wrapper{margin-right:20px}.menu-line-below #Top_bar .menu > li > a:not(.menu-toggle):after{top:auto;bottom:-4px}.menu-line-below #Top_bar.is-sticky .menu > li > a:not(.menu-toggle):after{top:auto;bottom:-4px}.menu-line-below-80 #Top_bar:not(.is-sticky) .menu > li > a:not(.menu-toggle):after{height:4px;left:10%;top:50%;margin-top:20px;width:80%}.menu-line-below-80-1 #Top_bar:not(.is-sticky) .menu > li > a:not(.menu-toggle):after{height:1px;left:10%;top:50%;margin-top:20px;width:80%}.menu-link-color #Top_bar .menu > li > a:not(.menu-toggle):after{display:none!important}.menu-arrow-top #Top_bar .menu > li > a:after{background:none repeat scroll 0 0 rgba(0,0,0,0)!important;border-color:#ccc transparent transparent;border-style:solid;border-width:7px 7px 0;display:block;height:0;left:50%;margin-left:-7px;top:0!important;width:0}.menu-arrow-top #Top_bar.is-sticky .menu > li > a:after{top:0!important}.menu-arrow-bottom #Top_bar .menu > li > a:after{background:none!important;border-color:transparent transparent #ccc;border-style:solid;border-width:0 7px 7px;display:block;height:0;left:50%;margin-left:-7px;top:auto;bottom:0;width:0}.menu-arrow-bottom #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:0}.menuo-no-borders #Top_bar .menu > li > a span{border-width:0!important}.menuo-no-borders #Header_creative #Top_bar .menu > li > a span{border-bottom-width:0}.menuo-no-borders.header-plain #Top_bar a#header_cart,.menuo-no-borders.header-plain #Top_bar a#search_button,.menuo-no-borders.header-plain #Top_bar .wpml-languages,.menuo-no-borders.header-plain #Top_bar a.action_button{border-width:0}.menuo-right #Top_bar .menu_wrapper{float:right}.menuo-right.header-stack:not(.header-center) #Top_bar .menu_wrapper{margin-right:150px}body.header-creative{padding-left:50px}body.header-creative.header-open{padding-left:250px}body.error404,body.under-construction,body.elementor-maintenance-mode,body.template-blank,body.under-construction.header-rtl.header-creative.header-open{padding-left:0!important;padding-right:0!important}.header-creative.footer-fixed #Footer,.header-creative.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{box-sizing:border-box;padding-left:50px}.header-open.footer-fixed #Footer,.header-open.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{padding-left:250px}.header-rtl.header-creative.footer-fixed #Footer,.header-rtl.header-creative.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-left:0;padding-right:50px}.header-rtl.header-open.footer-fixed #Footer,.header-rtl.header-open.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-right:250px}#Header_creative{background-color:#fff;position:fixed;width:250px;height:100%;left:-200px;top:0;z-index:9002;-webkit-box-shadow:2px 0 4px 2px rgba(0,0,0,.15);box-shadow:2px 0 4px 2px rgba(0,0,0,.15)}#Header_creative .container{width:100%}#Header_creative .creative-wrapper{opacity:0;margin-right:50px}#Header_creative a.creative-menu-toggle{display:block;width:34px;height:34px;line-height:34px;font-size:22px;text-align:center;position:absolute;top:10px;right:8px;border-radius:3px}.admin-bar #Header_creative a.creative-menu-toggle{top:42px}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar .top_bar_left{width:100%!important;float:none}#Header_creative #Top_bar .logo{float:none;text-align:center;margin:15px 0}#Header_creative #Top_bar #menu{background-color:transparent}#Header_creative #Top_bar .menu_wrapper{float:none;margin:0 0 30px}#Header_creative #Top_bar .menu > li{width:100%;float:none;position:relative}#Header_creative #Top_bar .menu > li > a{padding:0;text-align:center}#Header_creative #Top_bar .menu > li > a:after{display:none}#Header_creative #Top_bar .menu > li > a span{border-right:0;border-bottom-width:1px;line-height:38px}#Header_creative #Top_bar .menu li ul{left:100%;right:auto;top:0;box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03);-webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03)}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu{margin:0;width:700px!important}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu > li > ul{left:0}#Header_creative #Top_bar .menu li ul li a{padding-top:9px;padding-bottom:8px}#Header_creative #Top_bar .menu li ul li ul{top:0}#Header_creative #Top_bar .menu > li > a span.description{display:block;font-size:13px;line-height:28px!important;clear:both}.menuo-arrows #Top_bar .menu > li.submenu > a > span:after{content:unset!important}#Header_creative #Top_bar .top_bar_right{width:100%!important;float:left;height:auto;margin-bottom:35px;text-align:center;padding:0 20px;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#Header_creative #Top_bar .top_bar_right:before{content:none}#Header_creative #Top_bar .top_bar_right .top_bar_right_wrapper{flex-wrap:wrap;justify-content:center}#Header_creative #Top_bar .top_bar_right .top-bar-right-icon,#Header_creative #Top_bar .top_bar_right .wpml-languages,#Header_creative #Top_bar .top_bar_right .top-bar-right-button,#Header_creative #Top_bar .top_bar_right .top-bar-right-input{min-height:30px;margin:5px}#Header_creative #Top_bar .search_wrapper{left:100%;top:auto}#Header_creative #Top_bar .banner_wrapper{display:block;text-align:center}#Header_creative #Top_bar .banner_wrapper img{max-width:100%;height:auto;display:inline-block}#Header_creative #Action_bar{display:none;position:absolute;bottom:0;top:auto;clear:both;padding:0 20px;box-sizing:border-box}#Header_creative #Action_bar .contact_details{width:100%;text-align:center;margin-bottom:20px}#Header_creative #Action_bar .contact_details li{padding:0}#Header_creative #Action_bar .social{float:none;text-align:center;padding:5px 0 15px}#Header_creative #Action_bar .social li{margin-bottom:2px}#Header_creative #Action_bar .social-menu{float:none;text-align:center}#Header_creative #Action_bar .social-menu li{border-color:rgba(0,0,0,.1)}#Header_creative .social li a{color:rgba(0,0,0,.5)}#Header_creative .social li a:hover{color:#000}#Header_creative .creative-social{position:absolute;bottom:10px;right:0;width:50px}#Header_creative .creative-social li{display:block;float:none;width:100%;text-align:center;margin-bottom:5px}.header-creative .fixed-nav.fixed-nav-prev{margin-left:50px}.header-creative.header-open .fixed-nav.fixed-nav-prev{margin-left:250px}.menuo-last #Header_creative #Top_bar .menu li.last ul{top:auto;bottom:0}.header-open #Header_creative{left:0}.header-open #Header_creative .creative-wrapper{opacity:1;margin:0!important}.header-open #Header_creative .creative-menu-toggle,.header-open #Header_creative .creative-social{display:none}.header-open #Header_creative #Action_bar{display:block}body.header-rtl.header-creative{padding-left:0;padding-right:50px}.header-rtl #Header_creative{left:auto;right:-200px}.header-rtl #Header_creative .creative-wrapper{margin-left:50px;margin-right:0}.header-rtl #Header_creative a.creative-menu-toggle{left:8px;right:auto}.header-rtl #Header_creative .creative-social{left:0;right:auto}.header-rtl #Footer #back_to_top.sticky{right:125px}.header-rtl #popup_contact{right:70px}.header-rtl #Header_creative #Top_bar .menu li ul{left:auto;right:100%}.header-rtl #Header_creative #Top_bar .search_wrapper{left:auto;right:100%}.header-rtl .fixed-nav.fixed-nav-prev{margin-left:0!important}.header-rtl .fixed-nav.fixed-nav-next{margin-right:50px}body.header-rtl.header-creative.header-open{padding-left:0;padding-right:250px!important}.header-rtl.header-open #Header_creative{left:auto;right:0}.header-rtl.header-open #Footer #back_to_top.sticky{right:325px}.header-rtl.header-open #popup_contact{right:270px}.header-rtl.header-open .fixed-nav.fixed-nav-next{margin-right:250px}#Header_creative.active{left:-1px}.header-rtl #Header_creative.active{left:auto;right:-1px}#Header_creative.active .creative-wrapper{opacity:1;margin:0}.header-creative .vc_row[data-vc-full-width]{padding-left:50px}.header-creative.header-open .vc_row[data-vc-full-width]{padding-left:250px}.header-open .vc_parallax .vc_parallax-inner{left:auto;width:calc(100% - 250px)}.header-open.header-rtl .vc_parallax .vc_parallax-inner{left:0;right:auto}#Header_creative.scroll{height:100%;overflow-y:auto}#Header_creative.scroll:not(.dropdown) .menu li ul{display:none!important}#Header_creative.scroll #Action_bar{position:static}#Header_creative.dropdown{outline:none}#Header_creative.dropdown #Top_bar .menu_wrapper{float:left;width:100%}#Header_creative.dropdown #Top_bar #menu ul li{position:relative;float:left}#Header_creative.dropdown #Top_bar #menu ul li a:not(.menu-toggle):after{display:none}#Header_creative.dropdown #Top_bar #menu ul li a span{line-height:38px;padding:0}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:38px;height:38px;line-height:38px;font-size:26px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;z-index:203}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+";position:static}#Header_creative.dropdown #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Header_creative.dropdown #Top_bar #menu ul.sub-menu li:not(:last-of-type) a{border-bottom:0}#Header_creative.dropdown #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none}#Header_creative.dropdown #Top_bar #menu ul li ul li{width:100%!important}#Header_creative.dropdown #Top_bar #menu ul li ul li a{padding:0 10px;text-align:center}#Header_creative.dropdown #Top_bar #menu ul li ul li a .menu-arrow{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul li a span{padding:0}#Header_creative.dropdown #Top_bar #menu ul li ul li a span:after{display:none!important}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Header_creative.dropdown #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Header_creative{transition:left .5s ease-in-out,right .5s ease-in-out}#Header_creative .creative-wrapper{transition:opacity .5s ease-in-out,margin 0s ease-in-out .5s}#Header_creative.active .creative-wrapper{transition:opacity .5s ease-in-out,margin 0s ease-in-out}}@media only screen and (min-width:1240px){#Top_bar.is-sticky{position:fixed!important;width:100%;left:0;top:-60px;height:60px;z-index:701;background:#fff;opacity:.97;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);box-shadow:0 2px 5px 0 rgba(0,0,0,0.1)}.layout-boxed.header-boxed #Top_bar.is-sticky{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}#Top_bar.is-sticky .top_bar_left,#Top_bar.is-sticky .top_bar_right,#Top_bar.is-sticky .top_bar_right:before{background:none;box-shadow:unset}#Top_bar.is-sticky .logo{width:auto;margin:0 30px 0 20px;padding:0}#Top_bar.is-sticky #logo,#Top_bar.is-sticky .custom-logo-link{padding:5px 0!important;height:50px!important;line-height:50px!important}.logo-no-sticky-padding #Top_bar.is-sticky #logo{height:60px!important;line-height:60px!important}#Top_bar.is-sticky #logo img.logo-main{display:none}#Top_bar.is-sticky #logo img.logo-sticky{display:inline;max-height:35px}.logo-sticky-width-auto #Top_bar.is-sticky #logo img.logo-sticky{width:auto}#Top_bar.is-sticky .menu_wrapper{clear:none}#Top_bar.is-sticky .menu_wrapper .menu > li > a{padding:15px 0}#Top_bar.is-sticky .menu > li > a,#Top_bar.is-sticky .menu > li > a span{line-height:30px}#Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}#Top_bar.is-sticky .menu > li > a span.description{display:none}#Top_bar.is-sticky .secondary_menu_wrapper,#Top_bar.is-sticky .banner_wrapper{display:none}.header-overlay #Top_bar.is-sticky{display:none}.sticky-dark #Top_bar.is-sticky,.sticky-dark #Top_bar.is-sticky #menu{background:rgba(0,0,0,.8)}.sticky-dark #Top_bar.is-sticky .menu > li:not(.current-menu-item) > a{color:#fff}.sticky-dark #Top_bar.is-sticky .top_bar_right .top-bar-right-icon{color:rgba(255,255,255,.9)}.sticky-dark #Top_bar.is-sticky .top_bar_right .top-bar-right-icon svg .path{stroke:rgba(255,255,255,.9)}.sticky-dark #Top_bar.is-sticky .wpml-languages a.active,.sticky-dark #Top_bar.is-sticky .wpml-languages ul.wpml-lang-dropdown{background:rgba(0,0,0,0.1);border-color:rgba(0,0,0,0.1)}.sticky-white #Top_bar.is-sticky,.sticky-white #Top_bar.is-sticky #menu{background:rgba(255,255,255,.8)}.sticky-white #Top_bar.is-sticky .menu > li:not(.current-menu-item) > a{color:#222}.sticky-white #Top_bar.is-sticky .top_bar_right .top-bar-right-icon{color:rgba(0,0,0,.8)}.sticky-white #Top_bar.is-sticky .top_bar_right .top-bar-right-icon svg .path{stroke:rgba(0,0,0,.8)}.sticky-white #Top_bar.is-sticky .wpml-languages a.active,.sticky-white #Top_bar.is-sticky .wpml-languages ul.wpml-lang-dropdown{background:rgba(255,255,255,0.1);border-color:rgba(0,0,0,0.1)}}@media only screen and (min-width:768px) and (max-width:1240px){.header_placeholder{height:0!important}}@media only screen and (max-width:1239px){#Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}#Top_bar a.responsive-menu-toggle{display:block}#Top_bar #menu > ul{width:100%;float:left}#Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}#Top_bar #menu ul li a{padding:0 25px;margin:0;display:block;height:auto;line-height:normal;border:none}#Top_bar #menu ul li a:not(.menu-toggle):after{display:none}#Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}#Top_bar #menu ul li a span.description{margin:0 0 0 5px}#Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:15px;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;transform:unset}#Top_bar #menu ul li.submenu .menu-toggle:after{content:"+";position:static}#Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Top_bar #menu ul li.hover a{border-bottom:0}#Top_bar #menu ul li a span:after{display:none!important}#Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}.menuo-arrows.keyboard-support #Top_bar .menu > li.submenu > a:not(.menu-toggle):after,.menuo-arrows:not(.keyboard-support) #Top_bar .menu > li.submenu > a:not(.menu-toggle)::after{display:none !important}#Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none!important;box-shadow:0 0 0 0 transparent!important;-webkit-box-shadow:0 0 0 0 transparent!important}#Top_bar #menu ul li ul li{width:100%!important}#Top_bar #menu ul li ul li a{padding:0 20px 0 35px}#Top_bar #menu ul li ul li a .menu-arrow{display:none}#Top_bar #menu ul li ul li a span{padding:0}#Top_bar #menu ul li ul li a span:after{display:none!important}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Top_bar #menu ul li ul li ul li a{padding:0 20px 0 45px}#Header #menu > ul > li.current-menu-item > a,#Header #menu > ul > li.current_page_item > a,#Header #menu > ul > li.current-menu-parent > a,#Header #menu > ul > li.current-page-parent > a,#Header #menu > ul > li.current-menu-ancestor > a,#Header #menu > ul > li.current_page_ancestor > a{background:rgba(0,0,0,.02)}.rtl #Top_bar #menu{left:1px;right:auto}.rtl #Top_bar a.responsive-menu-toggle{left:20px;right:auto}.rtl #Top_bar #menu ul li.submenu .menu-toggle{left:15px;right:auto;border-left:none;border-right:1px solid #eee;transform:unset}.rtl #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.header-stack .menu_wrapper a.responsive-menu-toggle{position:static!important;margin:11px 0!important}.header-stack .menu_wrapper #menu{left:0;right:auto}.rtl.header-stack #Top_bar #menu{left:auto;right:0}.admin-bar #Header_creative{top:32px}.header-creative.layout-boxed{padding-top:85px}.header-creative.layout-full-width #Wrapper{padding-top:60px}#Header_creative{position:fixed;width:100%;left:0!important;top:0;z-index:1001}#Header_creative .creative-wrapper{display:block!important;opacity:1!important}#Header_creative .creative-menu-toggle,#Header_creative .creative-social{display:none!important;opacity:1!important}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar .one{display:flex}#Header_creative #Top_bar #logo,#Header_creative #Top_bar .custom-logo-link{height:50px;line-height:50px;padding:5px 0}#Header_creative #Top_bar #logo img.logo-sticky{max-height:40px!important}#Header_creative #logo img.logo-main{display:none}#Header_creative #logo img.logo-sticky{display:inline-block}.logo-no-sticky-padding #Header_creative #Top_bar #logo{height:60px;line-height:60px;padding:0}.logo-no-sticky-padding #Header_creative #Top_bar #logo img.logo-sticky{max-height:60px!important}#Header_creative #Action_bar{display:none}#Header_creative #Top_bar .top_bar_right:before{content:none}#Header_creative.scroll{overflow:visible!important}}body{--mfn-clients-tiles-hover:#000000;--mfn-icon-box-icon:#7f7f7f;--mfn-sliding-box-bg:#000000;--mfn-woo-body-color:#585858;--mfn-woo-heading-color:#585858;--mfn-woo-themecolor:#000000;--mfn-woo-bg-themecolor:#000000;--mfn-woo-border-themecolor:#000000}#Header_wrapper,#Intro{background-color:#0d0d0d}#Subheader{background-color:rgba(255,255,255,1)}.header-classic #Action_bar,.header-fixed #Action_bar,.header-plain #Action_bar,.header-split #Action_bar,.header-shop #Action_bar,.header-shop-split #Action_bar,.header-stack #Action_bar{background-color:#2C2C2C}#Sliding-top{background-color:#454545}#Sliding-top a.sliding-top-control{border-right-color:#454545}#Sliding-top.st-center a.sliding-top-control,#Sliding-top.st-left a.sliding-top-control{border-top-color:#454545}#Footer{background-color:#454545}.grid .post-item,.masonry:not(.tiles) .post-item,.photo2 .post .post-desc-wrapper{background-color:transparent}.portfolio_group .portfolio-item .desc{background-color:transparent}.woocommerce ul.products li.product,.shop_slider .shop_slider_ul li .item_wrapper .desc{background-color:transparent}body,ul.timeline_items,.icon_box a .desc,.icon_box a:hover .desc,.feature_list ul li a,.list_item a,.list_item a:hover,.widget_recent_entries ul li a,.flat_box a,.flat_box a:hover,.story_box .desc,.content_slider.carousel  ul li a .title,.content_slider.flat.description ul li .desc,.content_slider.flat.description ul li a .desc,.post-nav.minimal a i{color:#585858}.post-nav.minimal a svg{fill:#585858}.themecolor,.opening_hours .opening_hours_wrapper li span,.fancy_heading_icon .icon_top,.fancy_heading_arrows .icon-right-dir,.fancy_heading_arrows .icon-left-dir,.fancy_heading_line .title,.button-love a.mfn-love,.format-link .post-title .icon-link,.pager-single > span,.pager-single a:hover,.widget_meta ul,.widget_pages ul,.widget_rss ul,.widget_mfn_recent_comments ul li:after,.widget_archive ul,.widget_recent_comments ul li:after,.widget_nav_menu ul,.woocommerce ul.products li.product .price,.shop_slider .shop_slider_ul li .item_wrapper .price,.woocommerce-page ul.products li.product .price,.widget_price_filter .price_label .from,.widget_price_filter .price_label .to,.woocommerce ul.product_list_widget li .quantity .amount,.woocommerce .product div.entry-summary .price,.woocommerce .product .woocommerce-variation-price .price,.woocommerce .star-rating span,#Error_404 .error_pic i,.style-simple #Filters .filters_wrapper ul li a:hover,.style-simple #Filters .filters_wrapper ul li.current-cat a,.style-simple .quick_fact .title,.mfn-cart-holder .mfn-ch-content .mfn-ch-product .woocommerce-Price-amount,.woocommerce .comment-form-rating p.stars a:before,.wishlist .wishlist-row .price,.search-results .search-item .post-product-price,.progress_icons.transparent .progress_icon.themebg{color:#000000}.mfn-wish-button.loved:not(.link) .path{fill:#000000;stroke:#000000}.themebg,#comments .commentlist > li .reply a.comment-reply-link,#Filters .filters_wrapper ul li a:hover,#Filters .filters_wrapper ul li.current-cat a,.fixed-nav .arrow,.offer_thumb .slider_pagination a:before,.offer_thumb .slider_pagination a.selected:after,.pager .pages a:hover,.pager .pages a.active,.pager .pages span.page-numbers.current,.pager-single span:after,.portfolio_group.exposure .portfolio-item .desc-inner .line,.Recent_posts ul li .desc:after,.Recent_posts ul li .photo .c,.slider_pagination a.selected,.slider_pagination .slick-active a,.slider_pagination a.selected:after,.slider_pagination .slick-active a:after,.testimonials_slider .slider_images,.testimonials_slider .slider_images a:after,.testimonials_slider .slider_images:before,#Top_bar .header-cart-count,#Top_bar .header-wishlist-count,.mfn-footer-stickymenu ul li a .header-wishlist-count,.mfn-footer-stickymenu ul li a .header-cart-count,.widget_categories ul,.widget_mfn_menu ul li a:hover,.widget_mfn_menu ul li.current-menu-item:not(.current-menu-ancestor) > a,.widget_mfn_menu ul li.current_page_item:not(.current_page_ancestor) > a,.widget_product_categories ul,.widget_recent_entries ul li:after,.woocommerce-account table.my_account_orders .order-number a,.woocommerce-MyAccount-navigation ul li.is-active a,.style-simple .accordion .question:after,.style-simple .faq .question:after,.style-simple .icon_box .desc_wrapper .title:before,.style-simple #Filters .filters_wrapper ul li a:after,.style-simple .trailer_box:hover .desc,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round .bullet.selected:after,.tparrows.default,.tp-bullets.tp-thumbs .bullet.selected:after{background-color:#000000}.Latest_news ul li .photo,.Recent_posts.blog_news ul li .photo,.style-simple .opening_hours .opening_hours_wrapper li label,.style-simple .timeline_items li:hover h3,.style-simple .timeline_items li:nth-child(even):hover h3,.style-simple .timeline_items li:hover .desc,.style-simple .timeline_items li:nth-child(even):hover,.style-simple .offer_thumb .slider_pagination a.selected{border-color:#000000}a{color:#1a1a1a}a:hover{color:#000000}*::-moz-selection{background-color:#0089F7;color:white}*::selection{background-color:#0089F7;color:white}.blockquote p.author span,.counter .desc_wrapper .title,.article_box .desc_wrapper p,.team .desc_wrapper p.subtitle,.pricing-box .plan-header p.subtitle,.pricing-box .plan-header .price sup.period,.chart_box p,.fancy_heading .inside,.fancy_heading_line .slogan,.post-meta,.post-meta a,.post-footer,.post-footer a span.label,.pager .pages a,.button-love a .label,.pager-single a,#comments .commentlist > li .comment-author .says,.fixed-nav .desc .date,.filters_buttons li.label,.Recent_posts ul li a .desc .date,.widget_recent_entries ul li .post-date,.tp_recent_tweets .twitter_time,.widget_price_filter .price_label,.shop-filters .woocommerce-result-count,.woocommerce ul.product_list_widget li .quantity,.widget_shopping_cart ul.product_list_widget li dl,.product_meta .posted_in,.woocommerce .shop_table .product-name .variation > dd,.shipping-calculator-button:after,.shop_slider .shop_slider_ul li .item_wrapper .price del,.woocommerce .product .entry-summary .woocommerce-product-rating .woocommerce-review-link,.woocommerce .product.style-default .entry-summary .product_meta .tagged_as,.woocommerce .tagged_as,.wishlist .sku_wrapper,.woocommerce .column_product_rating .woocommerce-review-link,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__verified,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__dash,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date,.testimonials_slider .testimonials_slider_ul li .author span,.testimonials_slider .testimonials_slider_ul li .author span a,.Latest_news ul li .desc_footer,.share-simple-wrapper .icons a{color:#a8a8a8}h1,h1 a,h1 a:hover,.text-logo #logo{color:#000000}h2,h2 a,h2 a:hover{color:#000000}h3,h3 a,h3 a:hover{color:#000000}h4,h4 a,h4 a:hover,.style-simple .sliding_box .desc_wrapper h4{color:#000000}h5,h5 a,h5 a:hover{color:#000000}h6,h6 a,h6 a:hover,a.content_link .title{color:#000000}.woocommerce #customer_login h2{color:#000000} .woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2,.woocommerce #respond .comment-reply-title,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author{color:#000000} .dropcap,.highlight:not(.highlight_image){background-color:#000000}a.mfn-link{color:#656B6F}a.mfn-link-2 span,a:hover.mfn-link-2 span:before,a.hover.mfn-link-2 span:before,a.mfn-link-5 span,a.mfn-link-8:after,a.mfn-link-8:before{background:#1a1a1a}a:hover.mfn-link{color:#0d0d0d}a.mfn-link-2 span:before,a:hover.mfn-link-4:before,a:hover.mfn-link-4:after,a.hover.mfn-link-4:before,a.hover.mfn-link-4:after,a.mfn-link-5:before,a.mfn-link-7:after,a.mfn-link-7:before{background:#000000}a.mfn-link-6:before{border-bottom-color:#000000}a.mfn-link svg .path{stroke:#0d0d0d}.column_column ul,.column_column ol,.the_content_wrapper:not(.is-elementor) ul,.the_content_wrapper:not(.is-elementor) ol{color:#737E86}hr.hr_color,.hr_color hr,.hr_dots span{color:#000000;background:#000000}.hr_zigzag i{color:#000000}.highlight-left:after,.highlight-right:after{background:#000000}@media only screen and (max-width:767px){.highlight-left .wrap:first-child,.highlight-right .wrap:last-child{background:#000000}}#Header .top_bar_left,.header-classic #Top_bar,.header-plain #Top_bar,.header-stack #Top_bar,.header-split #Top_bar,.header-shop #Top_bar,.header-shop-split #Top_bar,.header-fixed #Top_bar,.header-below #Top_bar,#Header_creative,#Top_bar #menu,.sticky-tb-color #Top_bar.is-sticky{background-color:#0d0d0d}#Top_bar .wpml-languages a.active,#Top_bar .wpml-languages ul.wpml-lang-dropdown{background-color:#0d0d0d}#Top_bar .top_bar_right:before{background-color:#e3e3e3}#Header .top_bar_right{background-color:#f5f5f5}#Top_bar .top_bar_right .top-bar-right-icon,#Top_bar .top_bar_right .top-bar-right-icon svg .path{color:#444444;stroke:#444444}#Top_bar .menu > li > a,#Top_bar #menu ul li.submenu .menu-toggle{color:#c6c6c6}#Top_bar .menu > li.current-menu-item > a,#Top_bar .menu > li.current_page_item > a,#Top_bar .menu > li.current-menu-parent > a,#Top_bar .menu > li.current-page-parent > a,#Top_bar .menu > li.current-menu-ancestor > a,#Top_bar .menu > li.current-page-ancestor > a,#Top_bar .menu > li.current_page_ancestor > a,#Top_bar .menu > li.hover > a{color:#ffffff}#Top_bar .menu > li a:not(.menu-toggle):after{background:#ffffff}.menuo-arrows #Top_bar .menu > li.submenu > a > span:not(.description)::after{border-top-color:#c6c6c6}#Top_bar .menu > li.current-menu-item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.hover.submenu > a > span:not(.description)::after{border-top-color:#ffffff}.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a,.menu-highlight #Top_bar #menu > ul > li.current_page_item > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-page-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current-page-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a,.menu-highlight #Top_bar #menu > ul > li.hover > a{background:#F2F2F2}.menu-arrow-bottom #Top_bar .menu > li > a:after{border-bottom-color:#ffffff}.menu-arrow-top #Top_bar .menu > li > a:after{border-top-color:#ffffff}.header-plain #Top_bar .menu > li.current-menu-item > a,.header-plain #Top_bar .menu > li.current_page_item > a,.header-plain #Top_bar .menu > li.current-menu-parent > a,.header-plain #Top_bar .menu > li.current-page-parent > a,.header-plain #Top_bar .menu > li.current-menu-ancestor > a,.header-plain #Top_bar .menu > li.current-page-ancestor > a,.header-plain #Top_bar .menu > li.current_page_ancestor > a,.header-plain #Top_bar .menu > li.hover > a,.header-plain #Top_bar .wpml-languages:hover,.header-plain #Top_bar .wpml-languages ul.wpml-lang-dropdown{background:#F2F2F2;color:#ffffff}.header-plain #Top_bar .top_bar_right .top-bar-right-icon:hover{background:#F2F2F2}.header-plain #Top_bar,.header-plain #Top_bar .menu > li > a span:not(.description),.header-plain #Top_bar .top_bar_right .top-bar-right-icon,.header-plain #Top_bar .top_bar_right .top-bar-right-button,.header-plain #Top_bar .top_bar_right .top-bar-right-input,.header-plain #Top_bar .wpml-languages{border-color:#f2f2f2}#Top_bar .menu > li ul{background-color:#F2F2F2}#Top_bar .menu > li ul li a{color:#5f5f5f}#Top_bar .menu > li ul li a:hover,#Top_bar .menu > li ul li.hover > a{color:#2e2e2e}.overlay-menu-toggle{color:#ffffff !important;background:transparent}#Overlay{background:rgba(0,0,0,0.95)}#overlay-menu ul li a,.header-overlay .overlay-menu-toggle.focus{color:#ffffff}#overlay-menu ul li.current-menu-item > a,#overlay-menu ul li.current_page_item > a,#overlay-menu ul li.current-menu-parent > a,#overlay-menu ul li.current-page-parent > a,#overlay-menu ul li.current-menu-ancestor > a,#overlay-menu ul li.current-page-ancestor > a,#overlay-menu ul li.current_page_ancestor > a{color:#B1DCFB}#Top_bar .responsive-menu-toggle,#Header_creative .creative-menu-toggle,#Header_creative .responsive-menu-toggle{color:#ffffff;background:transparent}.mfn-footer-stickymenu{background-color:#0d0d0d}.mfn-footer-stickymenu ul li a,.mfn-footer-stickymenu ul li a .path{color:#444444;stroke:#444444}#Side_slide{background-color:#191919;border-color:#191919}#Side_slide,#Side_slide #menu ul li.submenu .menu-toggle,#Side_slide .search-wrapper input.field,#Side_slide a:not(.action_button){color:#A6A6A6}#Side_slide .extras .extras-wrapper a svg .path{stroke:#A6A6A6}#Side_slide #menu ul li.hover > .menu-toggle,#Side_slide a.active,#Side_slide a:not(.action_button):hover{color:#FFFFFF}#Side_slide .extras .extras-wrapper a:hover svg .path{stroke:#FFFFFF}#Side_slide #menu ul li.current-menu-item > a,#Side_slide #menu ul li.current_page_item > a,#Side_slide #menu ul li.current-menu-parent > a,#Side_slide #menu ul li.current-page-parent > a,#Side_slide #menu ul li.current-menu-ancestor > a,#Side_slide #menu ul li.current-page-ancestor > a,#Side_slide #menu ul li.current_page_ancestor > a,#Side_slide #menu ul li.hover > a,#Side_slide #menu ul li:hover > a{color:#FFFFFF}#Action_bar .contact_details{color:#bbbbbb}#Action_bar .contact_details a{color:#006edf}#Action_bar .contact_details a:hover{color:#0089f7}#Action_bar .social li a,#Header_creative .social li a,#Action_bar:not(.creative) .social-menu a{color:#bbbbbb}#Action_bar .social li a:hover,#Header_creative .social li a:hover,#Action_bar:not(.creative) .social-menu a:hover{color:#FFFFFF}#Subheader .title{color:#000000}#Subheader ul.breadcrumbs li,#Subheader ul.breadcrumbs li a{color:rgba(0,0,0,0.6)}.mfn-footer,.mfn-footer .widget_recent_entries ul li a{color:#a0a0a0}.mfn-footer a:not(.button,.icon_bar,.mfn-btn,.mfn-option-btn){color:#a0a0a0}.mfn-footer a:not(.button,.icon_bar,.mfn-btn,.mfn-option-btn):hover{color:#8b8b8b}.mfn-footer h1,.mfn-footer h1 a,.mfn-footer h1 a:hover,.mfn-footer h2,.mfn-footer h2 a,.mfn-footer h2 a:hover,.mfn-footer h3,.mfn-footer h3 a,.mfn-footer h3 a:hover,.mfn-footer h4,.mfn-footer h4 a,.mfn-footer h4 a:hover,.mfn-footer h5,.mfn-footer h5 a,.mfn-footer h5 a:hover,.mfn-footer h6,.mfn-footer h6 a,.mfn-footer h6 a:hover{color:#ffffff}.mfn-footer .themecolor,.mfn-footer .widget_meta ul,.mfn-footer .widget_pages ul,.mfn-footer .widget_rss ul,.mfn-footer .widget_mfn_recent_comments ul li:after,.mfn-footer .widget_archive ul,.mfn-footer .widget_recent_comments ul li:after,.mfn-footer .widget_nav_menu ul,.mfn-footer .widget_price_filter .price_label .from,.mfn-footer .widget_price_filter .price_label .to,.mfn-footer .star-rating span{color:#000000}.mfn-footer .themebg,.mfn-footer .widget_categories ul,.mfn-footer .Recent_posts ul li .desc:after,.mfn-footer .Recent_posts ul li .photo .c,.mfn-footer .widget_recent_entries ul li:after,.mfn-footer .widget_mfn_menu ul li a:hover,.mfn-footer .widget_product_categories ul{background-color:#000000}.mfn-footer .Recent_posts ul li a .desc .date,.mfn-footer .widget_recent_entries ul li .post-date,.mfn-footer .tp_recent_tweets .twitter_time,.mfn-footer .widget_price_filter .price_label,.mfn-footer .shop-filters .woocommerce-result-count,.mfn-footer ul.product_list_widget li .quantity,.mfn-footer .widget_shopping_cart ul.product_list_widget li dl{color:#a8a8a8}.mfn-footer .footer_copy .social li a,.mfn-footer .footer_copy .social-menu a{color:#65666C}.mfn-footer .footer_copy .social li a:hover,.mfn-footer .footer_copy .social-menu a:hover{color:#FFFFFF}.mfn-footer .footer_copy{border-top-color:rgba(255,255,255,0.1)}#Sliding-top,#Sliding-top .widget_recent_entries ul li a{color:#a0a0a0}#Sliding-top a{color:#a0a0a0}#Sliding-top a:hover{color:#8b8b8b}#Sliding-top h1,#Sliding-top h1 a,#Sliding-top h1 a:hover,#Sliding-top h2,#Sliding-top h2 a,#Sliding-top h2 a:hover,#Sliding-top h3,#Sliding-top h3 a,#Sliding-top h3 a:hover,#Sliding-top h4,#Sliding-top h4 a,#Sliding-top h4 a:hover,#Sliding-top h5,#Sliding-top h5 a,#Sliding-top h5 a:hover,#Sliding-top h6,#Sliding-top h6 a,#Sliding-top h6 a:hover{color:#ffffff}#Sliding-top .themecolor,#Sliding-top .widget_meta ul,#Sliding-top .widget_pages ul,#Sliding-top .widget_rss ul,#Sliding-top .widget_mfn_recent_comments ul li:after,#Sliding-top .widget_archive ul,#Sliding-top .widget_recent_comments ul li:after,#Sliding-top .widget_nav_menu ul,#Sliding-top .widget_price_filter .price_label .from,#Sliding-top .widget_price_filter .price_label .to,#Sliding-top .star-rating span{color:#000000}#Sliding-top .themebg,#Sliding-top .widget_categories ul,#Sliding-top .Recent_posts ul li .desc:after,#Sliding-top .Recent_posts ul li .photo .c,#Sliding-top .widget_recent_entries ul li:after,#Sliding-top .widget_mfn_menu ul li a:hover,#Sliding-top .widget_product_categories ul{background-color:#000000}#Sliding-top .Recent_posts ul li a .desc .date,#Sliding-top .widget_recent_entries ul li .post-date,#Sliding-top .tp_recent_tweets .twitter_time,#Sliding-top .widget_price_filter .price_label,#Sliding-top .shop-filters .woocommerce-result-count,#Sliding-top ul.product_list_widget li .quantity,#Sliding-top .widget_shopping_cart ul.product_list_widget li dl{color:#a8a8a8}blockquote,blockquote a,blockquote a:hover{color:#444444}.portfolio_group.masonry-hover .portfolio-item .masonry-hover-wrapper .hover-desc,.masonry.tiles .post-item .post-desc-wrapper .post-desc .post-title:after,.masonry.tiles .post-item.no-img,.masonry.tiles .post-item.format-quote,.blog-teaser li .desc-wrapper .desc .post-title:after,.blog-teaser li.no-img,.blog-teaser li.format-quote{background:#ffffff}.image_frame .image_wrapper .image_links a{background:#ffffff;color:#161922;border-color:#ffffff}.image_frame .image_wrapper .image_links a.loading:after{border-color:#161922}.image_frame .image_wrapper .image_links a .path{stroke:#161922}.image_frame .image_wrapper .image_links a.mfn-wish-button.loved .path{fill:#161922;stroke:#161922}.image_frame .image_wrapper .image_links a.mfn-wish-button.loved:hover .path{fill:#0089f7;stroke:#0089f7}.image_frame .image_wrapper .image_links a:hover{background:#ffffff;color:#0089f7;border-color:#ffffff}.image_frame .image_wrapper .image_links a:hover .path{stroke:#0089f7}.image_frame{border-color:#f8f8f8}.image_frame .image_wrapper .mask::after{background:rgba(0,0,0,0.15)}.counter .icon_wrapper i{color:#000000}.quick_fact .number-wrapper .number{color:#000000}.progress_bars .bars_list li .bar .progress{background-color:#000000}a:hover.icon_bar{color:#000000 !important}a.content_link,a:hover.content_link{color:#000000}a.content_link:before{border-bottom-color:#000000}a.content_link:after{border-color:#000000}.mcb-item-contact_box-inner,.mcb-item-info_box-inner,.column_column .get_in_touch,.google-map-contact-wrapper{background-color:#000000}.google-map-contact-wrapper .get_in_touch:after{border-top-color:#000000}.timeline_items li h3:before,.timeline_items:after,.timeline .post-item:before{border-color:#000000}.how_it_works .image_wrapper .number{background:#000000}.trailer_box .desc .subtitle,.trailer_box.plain .desc .line{background-color:#000000}.trailer_box.plain .desc .subtitle{color:#000000}.icon_box .icon_wrapper,.icon_box a .icon_wrapper,.style-simple .icon_box:hover .icon_wrapper{color:#7f7f7f}.icon_box:hover .icon_wrapper:before,.icon_box a:hover .icon_wrapper:before{background-color:#7f7f7f}.list_item.lists_1 .list_left{background-color:#000000}.list_item .list_left{color:#000000}.feature_list ul li .icon i{color:#000000}.feature_list ul li:hover,.feature_list ul li:hover a{background:#000000}.ui-tabs .ui-tabs-nav li a,.accordion .question > .title,.faq .question > .title,table th,.fake-tabs > ul li a{color:#444444}.ui-tabs .ui-tabs-nav li.ui-state-active a,.accordion .question.active > .title > .acc-icon-plus,.accordion .question.active > .title > .acc-icon-minus,.accordion .question.active > .title,.faq .question.active > .title > .acc-icon-plus,.faq .question.active > .title,.fake-tabs > ul li.active a{color:#000000}.ui-tabs .ui-tabs-nav li.ui-state-active a:after,.fake-tabs > ul li a:after,.fake-tabs > ul li a .number{background:#000000}body.table-hover:not(.woocommerce-page) table tr:hover td{background:#000000}.pricing-box .plan-header .price sup.currency,.pricing-box .plan-header .price > span{color:#000000}.pricing-box .plan-inside ul li .yes{background:#000000}.pricing-box-box.pricing-box-featured{background:#000000}.alert_warning{background:#fef8ea}.alert_warning,.alert_warning a,.alert_warning a:hover,.alert_warning a.close .icon{color:#8a5b20}.alert_warning .path{stroke:#8a5b20}.alert_error{background:#fae9e8}.alert_error,.alert_error a,.alert_error a:hover,.alert_error a.close .icon{color:#962317}.alert_error .path{stroke:#962317}.alert_info{background:#efefef}.alert_info,.alert_info a,.alert_info a:hover,.alert_info a.close .icon{color:#57575b}.alert_info .path{stroke:#57575b}.alert_success{background:#eaf8ef}.alert_success,.alert_success a,.alert_success a:hover,.alert_success a.close .icon{color:#3a8b5b}.alert_success .path{stroke:#3a8b5b}input[type="date"],input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],select,textarea,.woocommerce .quantity input.qty,.wp-block-search input[type="search"],.dark input[type="email"],.dark input[type="password"],.dark input[type="tel"],.dark input[type="text"],.dark select,.dark textarea{color:#747a7b;background-color:rgba(249,249,249,1);border-color:#747a7b}.wc-block-price-filter__controls input{border-color:#747a7b !important}::-webkit-input-placeholder{color:#929292}::-moz-placeholder{color:#929292}:-ms-input-placeholder{color:#929292}input[type="date"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="text"]:focus,input[type="url"]:focus,select:focus,textarea:focus{color:#747a7b;background-color:rgba(238,238,238,1);border-color:#747a7b}.wc-block-price-filter__controls input:focus{border-color:#747a7b !important} select:focus{background-color:#eeeeee!important}:focus::-webkit-input-placeholder{color:#929292}:focus::-moz-placeholder{color:#929292}.select2-container--default .select2-selection--single{background-color:rgba(249,249,249,1);border-color:#747a7b}.select2-dropdown{background-color:#f9f9f9;border-color:#747a7b}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#747a7b}.select2-container--default.select2-container--open .select2-selection--single{border-color:#747a7b}.select2-container--default .select2-search--dropdown .select2-search__field{color:#747a7b;background-color:rgba(249,249,249,1);border-color:#747a7b}.select2-container--default .select2-search--dropdown .select2-search__field:focus{color:#747a7b;background-color:rgba(238,238,238,1) !important;border-color:#747a7b} .select2-container--default .select2-results__option[data-selected="true"],.select2-container--default .select2-results__option--highlighted[data-selected]{background-color:#000000;color:white} .woocommerce span.onsale,.shop_slider .shop_slider_ul li .item_wrapper span.onsale{background-color:#000000}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{border-color:#000000 !important}.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg{background-color:#ffffff}.mfn-wish-button .path{stroke:rgba(0,0,0,0.15)}.mfn-wish-button:hover .path{stroke:rgba(0,0,0,0.3)}.mfn-wish-button.loved:not(.link) .path{stroke:rgba(0,0,0,0.3);fill:rgba(0,0,0,0.3)}.woocommerce div.product div.images .woocommerce-product-gallery__trigger,.woocommerce div.product div.images .mfn-wish-button,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger,.woocommerce .mfn-product-gallery-grid .mfn-wish-button{background-color:#ffffff}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover,.woocommerce div.product div.images .mfn-wish-button:hover,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:hover,.woocommerce .mfn-product-gallery-grid .mfn-wish-button:hover{background-color:#ffffff}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:before{border-color:#161922}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:after{background-color:#161922}.woocommerce div.product div.images .mfn-wish-button path,.woocommerce .mfn-product-gallery-grid .mfn-wish-button path{stroke:#161922}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover:before,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:hover:before{border-color:#0089f7}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover:after,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:hover:after{background-color:#0089f7}.woocommerce div.product div.images .mfn-wish-button:hover path,.woocommerce .mfn-product-gallery-grid .mfn-wish-button:hover path{stroke:#0089f7}.woocommerce div.product div.images .mfn-wish-button.loved path,.woocommerce .mfn-product-gallery-grid .mfn-wish-button.loved path{stroke:#0089f7;fill:#0089f7}#mfn-gdpr{background-color:#eef2f5;border-radius:5px;box-shadow:0 15px 30px 0 rgba(1,7,39,.13)}#mfn-gdpr .mfn-gdpr-content,#mfn-gdpr .mfn-gdpr-content h1,#mfn-gdpr .mfn-gdpr-content h2,#mfn-gdpr .mfn-gdpr-content h3,#mfn-gdpr .mfn-gdpr-content h4,#mfn-gdpr .mfn-gdpr-content h5,#mfn-gdpr .mfn-gdpr-content h6,#mfn-gdpr .mfn-gdpr-content ol,#mfn-gdpr .mfn-gdpr-content ul{color:#626262}#mfn-gdpr .mfn-gdpr-content a,#mfn-gdpr a.mfn-gdpr-readmore{color:#161922}#mfn-gdpr .mfn-gdpr-content a:hover,#mfn-gdpr a.mfn-gdpr-readmore:hover{color:#0089f7}#mfn-gdpr .mfn-gdpr-button{background-color:#006edf;color:#ffffff;border-color:transparent}#mfn-gdpr .mfn-gdpr-button:hover,#mfn-gdpr .mfn-gdpr-button:before{background-color:#0089f7;color:#ffffff;border-color:transparent}@media only screen and ( min-width:768px ){.header-semi #Top_bar:not(.is-sticky){background-color:rgba(13,13,13,0.8)}}@media only screen and ( max-width:767px ){#Top_bar{background-color:#0d0d0d !important}#Action_bar{background-color:#FFFFFF !important}#Action_bar .contact_details{color:#222222}#Action_bar .contact_details a{color:#006edf}#Action_bar .contact_details a:hover{color:#0089f7}#Action_bar .social li a,#Action_bar .social-menu a{color:#bbbbbb!important}#Action_bar .social li a:hover,#Action_bar .social-menu a:hover{color:#777777!important}}
form input.display-none{display:none!important}</style>
<style id="mfn-custom-inline-css" type="text/css">.layout-full-width #Wrapper { box-sizing: border-box; padding: 10px !important; }

/* Slider */
#mfn-rev-slider { overflow: hidden; }

/* Subheader */
#Subheader:after { display: none; }
#Subheader { border-bottom: 1px solid #b6b6b6; }

/* Pricing */
.pricing-box .plan-inside { padding: 30px; }</style>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" title="JSON" type="application/json" href="./../../wp-json/wp/v2/users/1/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<meta name="generator" content="Powered by Slider Revolution 6.7.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>

</head>

<body class="archive author author-anaklanang author-1 woocommerce-block-theme-has-button-styles  color-custom content-brightness-light input-brightness-light style-simple button-animation-fade layout-full-width if-overlay hide-love header-below header-fw sticky-header sticky-white ab-hide menu-arrow-bottom menuo-right menuo-no-borders subheader-both-center footer-copy-center responsive-overflow-x-mobile mobile-tb-center mobile-side-slide mobile-mini-mr-ll mobile-icon-user-ss mobile-icon-wishlist-ss mobile-icon-search-ss mobile-icon-wpml-ss mobile-icon-action-ss be-page- be-reg-2745">

	
		
		<!-- mfn_hook_top --><!-- mfn_hook_top -->
		
		
		<div id="Wrapper">

	<div id="Header_wrapper" class="">

	<header id="Header">


<div class="header_placeholder"></div>

<div id="Top_bar">

	<div class="container">
		<div class="column one">

			<div class="top_bar_left clearfix">

				<div class="logo"><a id="logo" href="./../../index.html" title="Anak Lanang Advertising" data-height="60" data-padding="15"><img class="logo-main scale-with-grid " src="./../../wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-retina=".//wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-height="212" alt="Betterimage.ai_1739192340571-removebg-preview" data-no-retina><img class="logo-sticky scale-with-grid " src="./../../wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-retina=".//wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-height="212" alt="Betterimage.ai_1739192340571-removebg-preview" data-no-retina><img class="logo-mobile scale-with-grid " src="./../../wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-retina=".//wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-height="212" alt="Betterimage.ai_1739192340571-removebg-preview" data-no-retina><img class="logo-mobile-sticky scale-with-grid " src="./../../wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-retina=".//wp-content/uploads/2025/02/Betterimage.ai_1739192340571-removebg-preview.png#2240" data-height="212" alt="Betterimage.ai_1739192340571-removebg-preview" data-no-retina></a></div>
				<div class="menu_wrapper">
					<a class="responsive-menu-toggle " href="#" aria-label="mobile menu"><i class="icon-menu-fine" aria-hidden="true"></i></a><nav id="menu" role="navigation" aria-expanded="false" aria-label="Main menu"><ul id="menu-temporary" class="menu menu-main">
<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="./../../index.html"><span>Home</span></a></li>
</ul></nav>				</div>

				<div class="secondary_menu_wrapper">
									</div>

				
			</div>

			
			<div class="search_wrapper">
				
<form method="get" class="form-searchform" action=".//">

	
  <svg class="icon_search" width="26" viewbox="0 0 26 26" aria-label="search icon"><defs><style>.path{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:1.5px;}</style></defs><circle class="path" cx="11.35" cy="11.35" r="6"></circle><line class="path" x1="15.59" y1="15.59" x2="20.65" y2="20.65"></line></svg>
  <span class="mfn-close-icon icon_close" tabindex="0"><span class="icon">✕</span></span>

	
	<input type="text" class="field" name="s" autocomplete="off" placeholder="Enter your search" aria-label="Enter your search">
	<input type="submit" class="display-none" value="" aria-label="Search">

</form>
			</div>

		</div>
	</div>
</div>
</header>
	<div id="Subheader"><div class="container"><div class="column one"><h1 class="title">anaklanang</h1></div></div></div>
</div>

		<!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->
	

<div id="Content">
	<div class="content_wrapper clearfix">

		<main class="sections_group">

			<section class="extra_content">
							</section>

			
				<section class="section section-filters">
					<div class="section_wrapper clearfix">

						
						<!-- #Filters -->
						<div id="Filters" class="column one ">
							<div class="mcb-column-inner">

								<ul class="filters_buttons">
									<li class="label">Filter by</li>
									<li class="categories"><a class="open" href="#"><i class="icon-docs" aria-hidden="true"></i>Categories<i class="icon-down-dir" aria-hidden="true"></i></a></li>
									<li class="tags"><a class="open" href="#"><i class="icon-tag" aria-hidden="true"></i>Tags<i class="icon-down-dir" aria-hidden="true"></i></a></li>
									<li class="authors"><a class="open" href="#"><i class="icon-user" aria-hidden="true"></i>Authors<i class="icon-down-dir" aria-hidden="true"></i></a></li>
									<li class="reset"><a class="close" data-rel="*"><i class="icon-cancel" aria-hidden="true"></i>Show all</a></li>
								</ul>

								<div class="filters_wrapper">

									<ul class="categories">
										<li class="reset-inner "><a data-rel="*">All</a></li>
<li class=""><a data-rel=".category-uncategorized" href="./../../category/uncategorized/index.html">Uncategorized</a></li>										<li class="close"><a href="#"><i class="icon-cancel" aria-label="Close icon"></i></a></li>
									</ul>

									<ul class="tags">
										<li class="reset-inner"><a data-rel="*">All</a></li>										<li class="close"><a href="#"><i class="icon-cancel" aria-label="Close icon"></i></a></li>
									</ul>

									<ul class="authors">
										<li class="reset-inner"><a data-rel="*">All</a></li>										<li class="close"><a href="#"><i class="icon-cancel" aria-label="Close icon"></i></a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</section>

			
			<section class="section ">
				<div class="section_wrapper clearfix">

					<div class="column one column_blog">
						<div class="mcb-column-inner clearfix">
							<div class="blog_wrapper isotope_wrapper">

								<div class="posts_group lm_wrapper classic col-3">
																	</div>

								
							</div>
						</div>
					</div>

				</div>
			</section>


		</main>

		
	</div>
</div>



<!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->


	<footer id="Footer" class="clearfix mfn-footer " role="contentinfo">

		
		
		
			<div class="footer_copy">
				<div class="container">
					<div class="column one mobile-one">
            <div class="mcb-column-inner">

              
              <div class="copyright">
                Copyright AbbaYosua | Batam Kreasi Teknologi @ 2025              </div>

              <ul class="social"></ul>
            </div>
					</div>
				</div>
			</div>

		
		
	</footer>

 <!-- End Footer Template -->

</div>

<div id="body_overlay"></div>

<div id="Side_slide" class="right dark" data-width="250" aria-expanded="false" role="banner" aria-label="responsive menu">
<div class="close-wrapper"><a href="#" aria-label="menu close icon" class="close"><i class="icon-cancel-fine"></i></a></div>
<div class="extras"><div class="extras-wrapper" role="navigation" aria-label="extras menu"></div></div>
<div class="lang-wrapper" role="navigation" aria-label="language menu"></div>
<div class="menu_wrapper" role="navigation" aria-label="main menu"></div>
<ul class="social"></ul>
</div>




<!-- mfn_hook_bottom --><!-- mfn_hook_bottom -->


		<script>window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';</script>
		<link rel="stylesheet" id="rs-plugin-settings-css" href="./../../wp-content/plugins/revslider/sr6/assets/css/rs6.css?ver=6.7.6" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
<script type="text/javascript" src="./../../wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": ".\/\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/revslider/sr6/assets/js/rbtools.min.js?ver=6.7.5" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/revslider/sr6/assets/js/rs6.min.js?ver=6.7.6" defer async id="revmin-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.3" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/js/plugins/debouncedresize.min.js?ver=27.4.5" id="mfn-debouncedresize-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/js/plugins/magnificpopup.min.js?ver=27.4.5" id="mfn-magnificpopup-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/js/menu.js?ver=27.4.5" id="mfn-menu-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/js/plugins/visible.min.js?ver=27.4.5" id="mfn-visible-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/assets/animations/animations.min.js?ver=27.4.5" id="mfn-animations-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/assets/jplayer/jplayer.min.js?ver=27.4.5" id="mfn-jplayer-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/js/plugins/enllax.min.js?ver=27.4.5" id="mfn-enllax-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/js/parallax/translate3d.js?ver=27.4.5" id="mfn-parallax-js"></script>
<script type="text/javascript" id="mfn-scripts-js-extra">
/* <![CDATA[ */
var mfn = {"mobileInit":"1240","parallax":"translate3d","responsive":"1","sidebarSticky":"","lightbox":{"disable":false,"disableMobile":false,"title":false},"slider":{"blog":0,"clients":0,"offer":0,"portfolio":0,"shop":0,"slider":0,"testimonials":0},"livesearch":{"minChar":3,"loadPosts":10,"translation":{"pages":"Pages","categories":"Categories","portfolio":"Portfolio","post":"Posts","products":"Products"}},"accessibility":{"translation":{"headerContainer":"Header container","toggleSubmenu":"Toggle submenu"}},"home_url":"","home_url_lang":".\/","site_url":".\/","translation":{"success_message":"Link copied to the clipboard.","error_message":"Something went wrong. Please try again later!"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/betheme/js/scripts.js?ver=27.4.5" id="mfn-scripts-js"></script>


</body>
</html>